<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать в Nexus!</h1>
        <p>Ваш технологичный портал будущего.</p>
    </header>
    <main>
        <button id="download-btn">Скачать приложение</button>
    </main>
    <script src="script.js"></script>
</body>
</html>